Fuzzy Finder Layout (90x30 modal):

┌─────────────────────────────────────────────────────────────────────────────────────────┐█
│                                                                                         │█
│ ┌─ Search ─────────────────────────────────────────────────────────────────────────┐ │█
│ │ Type to search files...                                                           │ │█
│ └───────────────────────────────────────────────────────────────────────────────────┘ │█
│                                                                                         │█
│ ┌─ Results ─────────────────┐ ┌─ Preview ───────────────────────────────────────────┐ │█
│ │ main.go                   │ │ package main                                        │ │█
│ │ config.go                 │ │                                                     │ │█
│ │ utils.go                  │ │ import (                                            │ │█
│ │ server.go                 │ │     "fmt"                                           │ │█
│ │ client.go                 │ │     "log"                                           │ │█
│ │ auth.go                   │ │ )                                                   │ │█
│ │ database.go               │ │                                                     │ │█
│ │ middleware.go             │ │ func main() {                                       │ │█
│ │ routes.go                 │ │     fmt.Println("Hello from main.go")              │ │█
│ │ models.go                 │ │                                                     │ │█
│ │ main_test.go              │ │     // Initialize application                       │ │█
│ │ config_test.go            │ │     app := NewApp()                                 │ │█
│ │ utils_test.go             │ │     if err := app.Run(); err != nil {              │ │█
│ │ README.md                 │ │         log.Fatal(err)                              │ │█
│ │ CONTRIBUTING.md           │ │     }                                               │ │█
│ │ LICENSE                   │ │ }                                                   │ │█
│ │                           │ │                                                     │ │█
│ │                           │ │ // Additional preview content...                    │ │█
│ └───────────────────────────┘ └─────────────────────────────────────────────────────┘ │█
│                                                                                         │█
└─────────────────────────────────────────────────────────────────────────────────────────┘█
 ██████████████████████████████████████████████████████████████████████████████████████████

Key points:
- Modal is just the backdrop (surface color) with shadow
- Three containers are drawn directly on the modal
- Search container spans the full width at top
- Results and Preview containers are side-by-side below
- No extra wrapping container around the three containers
- Shadow is neo-brutalist style (offset by 1,1)